<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
       <style>
         .con{
            height: 70px;
            width: 70px;
            box-shadow:  10px 10px 10px rgb(43, 43, 141) inset;         }
         .tx{
            margin-left: 180px;
            font-size: 50px;
            top: -80px;
         }
         .font{
            background-color: rgb(60,132,135);
            height: 330px;
            width: 300px;
            font-weight:900;
            top:-60px;
            margin-left: 250px;
            border-bottom-left-radius: 150px;
            border-bottom-right-radius: 150px;
            font-size: 40px;
            z-index: 1;
            font-family:Arial;
         }
         .img{
            top:-155px;
            
         }
         .txt{
            color:rgb(255,77,0);
            font-size: 110px;
            font-family:fantasy;
         }
         .services{
            margin-left: 190px;
            top:-130px;
            color:rgb(46, 117, 119);
         }
         .our{
            color:rgb(46, 117, 119); 
            top:-90px;
         }
         .txt2{
            color:rgb(255,77,0);
            font-size: 110px;
            top:-80px;
            font-family:fantasy;
         }
         .services2{
            margin-left: 190px;
            top:-120px;
            color:rgb(46, 117, 119);
            top: -200px;
         }
         .txt3{
            color:rgb(255,77,0);
            font-size: 110px;
            top:-160px;
            font-family:fantasy;
         }
         .services3{
            margin-left: 190px;
            top:-120px;
            color:rgb(46, 117, 119);
            top: -280px;
         }
         .bg{
            background-color: rgb(60,132,135);
            height: 310px;
            width: 400px;
            margin-left:70px;
            top:-180px;
         }
         .bg2{
            background-color:rgb(255,77,0);
            margin-top:-180;
            height:280px;
            width: 400px;
            margin-left:70px;
         }
         .bg3{
            height: 160px;
            width: 400px;
            margin-left: 70px;
         }
         .br{
            border:5px solid rgb(232, 105, 26) ;
            top:-170px;
            width: 85%;
         }
         .up{
            top:-50px;
         }
       </style>
    </head>
    <body>
        <br><br>
      <div class="main">
         <div class="container">
            <div class="row">
                <div class="col-md-6">
                       <div class="con bg-secondary ms-5 "> </div>
                       <div class="tx position-relative"><b class="text-left text text-danger">COMPANY </b><b class="text-dark ">NAME</b> </div>  
               </div>
               <div class="col-md-6">
                <div class="font text-white text-center opacity-75 pt-5  position-relative">WE ARE <br> YOUR BEST <br> CHOICE</div> 
               </div>
             </div>    
        </div> 
        <div class="container">
            <div class="img ms-5  position-relative"><img src="./layout2bgimg.jpg" class="img-fluid" alt="Responsive image">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "></div>
        </div>  
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h1 class="text-center our  position-relative">OUR SERVICES</h1>
                    <div class="up  position-relative">
                    <h1 class="ms-5  txt">01</h1>
                    <h1 class="services position-relative">SERVICES NAME</h1>
                    <h6 class="services position-relative">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance</h6>
                    <h1 class="ms-5  txt2  position-relative">02</h1>
                    <h1 class="services2 position-relative ">SERVICES NAME</h1>
                    <h6 class="services2 position-relative  ">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance</h6>
                    <h1 class="ms-5  txt3  position-relative">03</h1>
                    <h1 class="services3 position-relative ">SERVICES NAME</h1>
                    <h6 class="services3 position-relative  ">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance</h6>
                </div>
                </div>
                <div class="col-md-5">
                    <div class="bg position-relative ">
                        <h1 class="text-center text-white p-2">ABOUT US</h1>
                        <h5 class="text-white ms-5 p-2">A paragraph is defined as “a group of sentences or a single sentence that forms a unit. Length and appearance do not determine whether a section in a paper is a paragraph A paragraph is defined as Length and appearance do not determine whether a section in </h5>
                    </div>
                     <div class="bg2 p-2 postion-relative">
                        <h1 class="text-center m-3 text-white p-2">CONTACT US</h1>
                        <h5  class="text-white ms-5 p-2">The numbers in the table specify the first browser version .<br><br>
                        Numbers followed by -webkit- or -moz- specify the first.</h5>
                    </div>
                    <div class="bg3 p-2 postion-relative bg-light">
                        <h5 class="text- text-center p-5">www.example.com</h5>
                    </div><br><br>
                </div>
            </div>
        </div>
        <div class="br position-relative ms-5"></div>
      </div>   
    </body>
</html>